<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBlueBackground">#01579B</color>
    <color name="colorOrangeBackground">#FF5722</color>
    <color name="colorGreenBackground">#008577</color>
    <color name="colorWhiteBackground">#FFFFFF</color>
    <color name="colorGreyBackground">#EEEEEE</color>
    <color name="textColorGreen">#367E3A</color>
    <color name="textColorDeepGrey">#1F1F1F</color>

    <color name="colorTransparentGreyBackground">#3B000000</color>
</resources>
