<resources>
    <string name="app_name">Food Radar</string>

    <string name="error_loading_places">We are sorry. But we could not load nearby places.</string>
    <string name="place_opened">Open now</string>
    <string name="place_closed">Closed now</string>
    <string name="rating_star"> ⭐ </string>
    <string name="no_rating">No rating</string>
    <string name="category_restaurants">Restaurants</string>
    <string name="category_cafes">Cafes</string>
    <string name="category_bars">Bars</string>
    <string name="error_empty_list">It seems like we can not load nearby places for you. Please try again.</string>
    <string name="error_please_grant_permissions">Please grant location permissions. Without it we can not load nearby locations.</string>
    <string name="grant_permission">Grant permission</string>
    <string name="distance_in_km">km</string>
</resources>
