<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="CategoryButton">
        <item name="android:layout_margin">@dimen/standard_half_padding</item>
        <item name="android:background">@drawable/round_white_background</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="android:padding">@dimen/standard_padding</item>
    </style>

</resources>
